<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		body{
			color:#333;
			font:12px "SimSun","宋体","Arial Narrow",HELVETICA;
			background-color:#a1887f;
		}
		a{
			color:#212121;
			text-decoration:none;
		}
		a:hover{
			color: #607D8B;
			font-size: 22px;
			font-weight: bolder;
		}
		*{	
			margin: 0 auto;		/*对所有区域上下边界为0，水平居中 */
		}
		.header{
			position:relative;
			border:0px solid black;
			width:1000px;
			height:98px;
		
		}
		.main{
			border:0px solid black;
			width:1000px;
			height:460px;
			background-color: #B89D92;
		}
		.main .left{
			border:0px solid black;
			/*
			默认情况下，DIV的width指的是内部内容的宽度
			DIV的实际真正宽度等于width（内容宽度）+border宽度+padding宽度
			*/
			width: 200px;
			float: left;
			font-size: 18px;
		}
		.main .left ul{
			list-style: none;
			padding-left: 0px;
			
		}
		.main .left li{
			line-height: 40px;
			border-bottom: 1px dashed #F5F5F5;
			text-align: center; 
		}
		.main .right{
			border:0px solid black;
			width: 800px;
			float: right;
		}
		
		.footer{
			border:0px solid black;
			width:1000px;
			height:48px;
			background-image: url("image/bottom.jpg");
		}
		
		.up{
			border:0px solid black;
			float:left;
			width: 100px;
			height:80px;
		}
		.down{
			border:0px solid black;
			position:absolute;
			left:-160px;
			top:25px;	
			width:900px;
			letter-spacing:20px;	
			font-size: 40px;
			color:#F5F5F5;
			font-family:KaiTi;
			text-align: center;
		}
		
		#welcome{
			color:#333;
			font-size: 25px;
			font-family:KaiTi;
			position: absolute;		/*绝对定位*/
			left: 900px;
			top:52px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="up">
			<img src="image/head.jpg">
			<div class="down">
				<span>浪淘沙书店管理系统</span>
			</div>
		</div>
		<span id="welcome">欢迎</span>
	</div>
	<div class="main">
		<div class="left">
			<div style="text-align: center;">
				<img style="display: block;" src="image/menu_book.gif">
			</div>
			<div style="text-align: center;">
				<img style="display: block;" src="image/menu_topline.gif">
			</div>
			<ul>
				<li><a href="book/list.jsp">书籍信息管理</a></li>
				<li><a href="publisher/list.jsp">出版社信息管理</a></li>
				<li><a href="type/list.jsp">书籍类型信息管理</a></li>
				<li><a href="img/list.jsp">书籍图片信息管理</a></li>
				<li><a href="user/list.jsp">用户信息管理</a></li>
				<li><a href="gly/list.jsp">管理员信息管理</a></li>
				<li><a href="../tb.jsp">书店首页</a></li>
			</ul>	
		</div>
		<div class="right">
		
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>